# app-java-war

./: README.md  pom.xml
scr/main/java/com/example/helloworld/: HelloController.java  HelloWorldApplication.java
